<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Dashboard | Departure Log</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome CDN for professional icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        /* Import Inter font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        :root {
            --primary-indigo: #4f46e5;
            --dark-indigo: #1e40af;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background for contrast */
        }
        /* Custom indigo gradient for header/primary elements */
        .bg-primary-gradient {
            background: linear-gradient(90deg, var(--primary-indigo) 0%, var(--dark-indigo) 100%);
        }
        /* Hide scrollbar for aesthetic purposes but keep scrolling */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
        .input-style {
            padding: 0.6rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid #d1d5db;
            transition: all 0.2s;
            font-size: 0.9rem;
        }
        .input-style:focus {
            border-color: var(--primary-indigo);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5); /* ring-indigo */
        }
         /* Styles for flashed messages (for Flask integration) */
        .alert{
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-weight: 500;
        }
        .alert-success{
            background-color: #d4edda;
            color: #155724;
        }
        .alert-error{
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body class="min-h-screen pt-16">

    <!-- Fixed Header/Navigation Bar -->
    <header class="fixed top-0 left-0 w-full bg-primary-gradient shadow-lg z-10">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-white tracking-wide">
                <i class="fa-solid fa-graduation-cap mr-2"></i> Campus Connect
            </h1>
            <div class="text-white flex items-center space-x-4">
                <span id="current-time" class="text-sm font-medium opacity-80">Loading Time...</span>
                <a href="{{ url_for('logout_route') }}" class="bg-white text-indigo-700 px-3 py-1 rounded-full text-sm font-semibold hover:bg-indigo-50 transition duration-200 shadow-md">
                    <i class="fa-solid fa-right-from-bracket"></i> Logout
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="container mx-auto px-4 py-8">

         {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

         <!-- User Dashboard Card -->
<div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-indigo-500">
    <div class="flex items-start">
        <i class="fa-solid fa-user-circle text-4xl text-indigo-500 mr-4 opacity-75"></i>
        <div class="flex-1">
            <p class="text-lg font-medium text-gray-500">{{ name }}</p>
            <p class="text-sm text-gray-600 mt-1"><span class="font-medium">{{ session['user'] }}</span></p>

            <div class="mt-4 flex flex-wrap gap-2">
                <a href="/manage_trip" class="bg-indigo-500 text-white px-4 py-2 rounded hover:bg-indigo-600 text-sm font-medium">
                    <i class="fa-solid fa-plus mr-1"></i> Add Trip
                </a>
                <a href="/manage_trip" class="bg-gray-200 text-gray-800 px-4 py-2 rounded hover:bg-gray-300 text-sm font-medium">
                    <i class="fa-solid fa-list mr-1"></i> Manage Trips
                </a>
                <a href="/profile" class="bg-gray-200 text-gray-800 px-4 py-2 rounded hover:bg-gray-300 text-sm font-medium">
                    <i class="fa-solid fa-user mr-1"></i> Profile
                </a>
            </div>
        </div>
    </div>
</div>
<br>
        
        <!-- Dashboard Overview Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            
            <!-- Total Departures Card -->
            <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-indigo-500 flex items-center">
                <i class="fa-solid fa-list-check text-6xl text-indigo-500 mr-4 opacity-75"></i>
                <div>
                    <p class="text-sm font-medium text-gray-500">Total Departures (Filtered)</p>
                    <p class="text-3xl font-extrabold text-gray-900 mt-1" id="total-departures">...</p>
                </div>
            </div>
            
            <!-- Pending Trips Card -->
            <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-amber-500 flex items-center">
                <i class="fa-solid fa-clock text-6xl text-amber-500 mr-4 opacity-75"></i>
                <div>
                    <p class="text-sm font-medium text-gray-500">Pending Trips (Future)</p>
                    <p class="text-3xl font-extrabold text-gray-900 mt-1" id="pending-trips">...</p>
                </div>
            </div>
        </div>

        <!-- Departure Log Cards Container -->
        <div class="bg-white rounded-2xl shadow-xl p-6">
            <div class="pb-6 border-b border-gray-100 flex justify-between items-center flex-wrap gap-4">
                <h2 class="text-2xl font-bold text-gray-800">
                    <i class="fa-solid fa-map-pin mr-2 text-indigo-500"></i> Departure Log
                </h2>
                <button onclick="location.reload()" class="bg-indigo-500 text-white px-4 py-2 rounded-lg font-medium text-sm hover:bg-indigo-600 transition duration-200 shadow">
                    <i class="fa-solid fa-arrows-rotate mr-1"></i> Reload Page
                </button>
            </div>
            
            <!-- Filter Controls Container -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 py-6 border-b border-gray-100">
                
                <!-- College Filter -->
                <div>
                    <label for="college-filter" class="block text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-building-columns mr-1"></i> Filter by College</label>
                    <select id="college-filter" onchange="filterData()" class="w-full input-style bg-white appearance-none">
                        <option value="">All Colleges</option>
                        <!-- Options populated by JS -->
                    </select>
                </div>
                
                <!-- Location Search -->
                <div class="lg:col-span-2">
                    <label for="location-search" class="block text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-location-dot mr-1"></i> Search Location (Start or End)</label>
                    <input type="text" id="location-search" oninput="filterData()" placeholder="e.g., Pune City, Gate 1" class="w-full input-style">
                </div>
                
                <!-- Date Filter -->
                <div>
                    <label for="date-filter" class="block text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-calendar-day mr-1"></i> Filter by Date</label>
                    <input type="date" id="date-filter" onchange="filterData()" class="w-full input-style bg-white">
                </div>
                
            </div>

            <!-- Card View Container (New structure) -->
            <div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="departure-log-cards">
                <!-- Cards will be dynamically inserted here by JavaScript -->
            </div>

            <div class="p-4 text-center text-sm text-gray-500 border-t border-gray-100 mt-6">
                <span id="log-summary">Loading...</span>
            </div>
        </div>
    </main>

    <script>
        // --- MOCK DATA ---
        // Current date for mock data to show pending/completed status: Oct 3, 2025
        const DEPARTURE_DATA = JSON.parse('{{ all_trip_data | tojson | safe }}');
        console.log(DEPARTURE_DATA);
        
        // --- UTILITY FUNCTIONS ---

        /**
         * Updates the current time in the header using 12-hour format.
         */
        function updateTime() {
            const now = new Date();
            const timeElement = document.getElementById('current-time');
            
            const dateStr = now.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
            const timeStr = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });
            
            if (timeElement) {
                timeElement.textContent = `${dateStr}, ${timeStr}`;
            }
        }
        
        /**
         * Calculates the estimated group size for a given departure time 
         * within a +/- 1 hour window based on the currently filtered data.
         */
        function calculateGroupSize(currentTimestamp, filteredData) {
            const currentMs = new Date(currentTimestamp).getTime();
            // 1 hour in milliseconds
            const oneHourMs = 60 * 60 * 1000;

            // Filter data to count trips within +/- 1 hour
            const group = filteredData.filter(item => {
                // Ensure we use the current data set (which is already filtered by college/date/location)
                const itemMs = new Date(item.timestamp).getTime();
                const diff = Math.abs(currentMs - itemMs);
                return diff <= oneHourMs;
            });

            // The group size is the number of trips within the +/- 1 hour window
            return group.length;
        }

        // --- RENDERING & FILTERING ---

        /**
         * Populates the college filter dropdown with unique college names from the data.
         */
        function populateCollegeFilter() {
            const colleges = [...new Set(DEPARTURE_DATA.map(item => item.college))].sort();
            const filter = document.getElementById('college-filter');
            
            // Clear existing options (except "All Colleges")
            filter.innerHTML = '<option value="">All Colleges</option>';
            
            colleges.forEach(college => {
                const option = document.createElement('option');
                option.value = college;
                option.textContent = college;
                filter.appendChild(option);
            });
        }

        /**
         * Renders the departure records as cards.
         */
        function renderCards(data) {
            const cardContainer = document.getElementById('departure-log-cards');
            const summary = document.getElementById('log-summary');
            let html = '';
            
            if (data.length === 0) {
                html = `
                    <div class="col-span-full py-10 text-center text-lg text-gray-500 font-medium bg-gray-50 rounded-lg">
                        <i class="fa-solid fa-triangle-exclamation text-2xl mb-2"></i><br>
                        No departures found matching your criteria.
                    </div>
                `;
            } else {
                data.forEach(item => {
                    const dateObj = new Date(item.timestamp);
                    // Extract separate date and time parts
                    const datePart = dateObj.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
                    const timePart = dateObj.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });

                    const groupSize = calculateGroupSize(item.timestamp, data);
                    
                    // Determine if the trip is pending (future)
                    const isPending = dateObj.getTime() > new Date().getTime();
                    const statusColor = isPending ? 'border-amber-500 bg-white' : 'border-green-500 bg-white';
                    const statusText = isPending ? 'PENDING' : 'COMPLETED';
                    
                    // Font Awesome Classes
                    const statusIconClass = isPending ? 'fa-hourglass-half' : 'fa-circle-check'; 
                    const badgeClasses = isPending 
                        ? 'text-amber-700 bg-amber-100' 
                        : 'text-green-700 bg-green-100';

                    html += `
                        <div class="border-t-4 ${statusColor} rounded-xl shadow-lg overflow-hidden transition duration-300 hover:shadow-xl transform hover:-translate-y-0.5">
                            <div class="p-4 sm:p-5">
                                <!-- Student Name and Status Badge -->
                                <div class="flex items-center justify-between border-b pb-3 mb-3">
                                    <span class="text-base font-semibold text-gray-800"><i class="fa-solid fa-user-tag mr-1 text-indigo-400"></i> ${item.name}</span>
                                    <span class="text-xs font-bold px-3 py-1 rounded-full ${badgeClasses} shadow-sm">
                                        <i class="fa-solid ${statusIconClass}"></i> ID :  ${item.id}
                                    </span>
                                </div>

                                <!-- College -->
                                <p class="text-xs font-medium text-gray-500"><i class="fa-solid fa-building-columns mr-1"></i> College</p>
                                <p class="text-lg font-bold text-indigo-700 mb-4">${item.college}</p>

                                <!-- Separated Metrics Grid (Date, Time, Group Size) -->
                                <div class="grid grid-cols-3 divide-x divide-gray-200 border border-gray-100 rounded-lg p-3 mb-4 bg-gray-50 shadow-inner">
                                    
                                    <!-- Date -->
                                    <div class="text-center">
                                        <p class="text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-calendar-day text-sm text-indigo-400"></i> Date</p>
                                        <p class="text-sm font-semibold text-gray-800">${datePart}</p>
                                    </div>
                                    
                                    <!-- Time -->
                                    <div class="text-center">
                                        <p class="text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-clock text-sm text-indigo-400"></i> Time</p>
                                        <p class="text-sm font-semibold text-gray-800">${timePart}</p>
                                    </div>
                                    
                                    <!-- Group Size -->
                                    <div class="text-center">
                                        <p class="text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-people-group text-sm text-indigo-400"></i> Group</p>
                                        <p class="text-sm font-semibold text-indigo-600">${groupSize} <span style="font-size: 0.5em;font-weight: 400;" class="text-gray-500">(+/- 1 hr)</span></p>
                                    </div>
                                </div>

                                <!-- Route -->
                                <div class="pt-2 border-t border-gray-100 shadow-sm bg-gray-50 rounded-lg p-3 mb-4">
                                    <p class="text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-route mr-1 text-sm text-indigo-400"></i> Route</p>
                                    <div style="text-align: center;" class="grid grid-cols-1 items-center text-sm text-gray-700 font-semibold">
                                        <span>${item.start}</span>
                                        <span style="margin:auto;" class="center text-indigo-400 font-bold mx-1"><i class="fa-solid fa-arrow-down-long"></i></span> 
                                        <span>${item.end}</span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    `;
                });
            }
            
            cardContainer.innerHTML = html;
            summary.textContent = `Displaying ${data.length} departure records matching the current filters.`;
        }

        /**
         * Gathers filter values and updates the card display and overview metrics.
         */
        function filterData() {
            const collegeFilter = document.getElementById('college-filter').value;
            const locationSearch = document.getElementById('location-search').value.toLowerCase();
            const dateFilter = document.getElementById('date-filter').value; // YYYY-MM-DD
            const now = new Date().getTime();
            
            let filteredData = DEPARTURE_DATA;

            // 1. College Filter
            if (collegeFilter) {
                filteredData = filteredData.filter(item => item.college === collegeFilter);
            }

            // 2. Location Search (Checks both start and end destinations)
            if (locationSearch) {
                filteredData = filteredData.filter(item => 
                    item.start.toLowerCase().includes(locationSearch) || 
                    item.end.toLowerCase().includes(locationSearch)
                );
            }

            // 3. Date Filter
            if (dateFilter) {
                filteredData = filteredData.filter(item => {
                    // Extract YYYY-MM-DD from the item's timestamp
                    const itemDate = item.timestamp.substring(0, 10); 
                    return itemDate === dateFilter;
                });
            }

            // --- Update Overview Metrics ---
            
            // Calculate Pending Trips (all future trips from current time, regardless of filter)
            const pendingTrips = DEPARTURE_DATA.filter(item => new Date(item.timestamp).getTime() > now).length;

            // Update visible metrics
            document.getElementById('total-departures').textContent = filteredData.length;
            document.getElementById('pending-trips').textContent = pendingTrips;


            // Render the cards using the fully filtered data
            renderCards(filteredData);
        }

        // --- INITIALIZATION ---
        document.addEventListener('DOMContentLoaded', () => {
            // Setup continuous clock
            updateTime();
            // Update time every 10 seconds
            setInterval(updateTime, 10000); 
            
            // Setup dashboard elements
            populateCollegeFilter();
            
            // Initial render of all data (which calls filterData internally)
            filterData();
        });

    </script>
</body>
</html>
