<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Connect Auto | Smart Ride Sharing for Students</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Import Inter font for modern, clean typography */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
        }
        /* Custom gradient for the stunning hero background */
        .hero-gradient {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
        }
        /* Styles for flashed messages (for Flask integration) */
        .alert{
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-weight: 500;
        }
        .alert-success{
            background-color: #d4edda;
            color: #155724;
        }
        .alert-error{
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Navigation Bar -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-indigo-700">
                Campus <span class="text-gray-900">Connect</span>
            </div>
            <nav class="hidden md:flex space-x-8 text-gray-600 font-medium">
                <a href="#problem" class="hover:text-indigo-600 transition duration-150">The Problem</a>
                <a href="#features" class="hover:text-indigo-600 transition duration-150">Features</a>
                <a href="#safety" class="hover:text-indigo-600 transition duration-150">Safety</a>
                <a href="#" class="hover:text-indigo-600 transition duration-150">FAQ</a>
            </nav>
            <a href="{{ url_for('login_route') }}" class="bg-indigo-600 text-white px-4 py-2 rounded-lg font-semibold shadow-md hover:bg-indigo-700 transition duration-150">
                Login
            </a>
        </div>
    </header>

    <!-- 1. HERO SECTION - World Class Aesthetics -->
    <section class="hero-gradient text-white py-24 sm:py-32 rounded-b-3xl shadow-2xl">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row items-center justify-between">
            
            <!-- Left Content: Headline and CTA -->
            <div class="md:w-1/2 space-y-6 text-center md:text-left">
                <span class="inline-block bg-indigo-500 text-xs font-semibold px-3 py-1 rounded-full uppercase tracking-wider shadow-lg">
                    College Campus Solution
                </span>
                <h1 class="text-5xl sm:text-6xl lg:text-7xl font-extrabold leading-tight tracking-tight">
                    End Overcharging. <br class="hidden sm:inline"> Start Smart Sharing.
                </h1>
                <p class="text-xl text-gray-300 max-w-lg mx-auto md:mx-0">
                    Join the smart network that instantly groups students for shared auto-rides, ensuring **fair fares, safety, and zero empty seats.**
                </p>
                <div class="flex flex-col sm:flex-row gap-4 pt-4 justify-center md:justify-start">
                    <br>
                    <a href="{{ url_for('login_route') }}"class="w-full sm:w-auto bg-yellow-400 text-gray-900 px-8 py-4 rounded-xl font-bold text-lg shadow-2xl hover:bg-yellow-300 transform hover:scale-105 transition duration-300 focus:outline-none focus:ring-4 focus:ring-yellow-500 focus:ring-opacity-50">
                        Find My Ride Now
                    </a>
                    <a href="#problem" class="w-full sm:w-auto text-white border-2 border-gray-500 px-8 py-4 rounded-xl font-semibold text-lg hover:bg-gray-700 transition duration-300 flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        See How It Works
                    </a>
                </div>
            </div>

            <!-- Right Visual: SVG Illustration -->
            <div class="md:w-1/2 mt-12 md:mt-0 flex justify-center">
                <!-- High-Impact Inline SVG - Auto-Rickshaw Grouping -->
                <svg width="400" height="400" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="256" y="160" width="176" height="128" rx="16" fill="#3B82F6" opacity="0.8"/>
                    <rect x="128" y="240" width="176" height="128" rx="16" fill="#60A5FA" opacity="0.6"/>
                    
                    <!-- Passengers in the back of the second auto -->
                    <circle cx="160" cy="270" r="10" fill="#FBBF24"/>
                    <circle cx="190" cy="270" r="10" fill="#D97706"/>
                    <circle cx="220" cy="270" r="10" fill="#FBBF24"/>

                    <!-- Shared Route Lines -->
                    <path d="M200 150 C 300 50, 450 150, 400 300" stroke="#FBBF24" stroke-width="4" stroke-dasharray="8,8"/>

                    <!-- People icons (small and efficient) -->
                    <path d="M400 200 C 400 180, 410 180, 410 160 C 410 140, 390 140, 390 160 C 390 180, 400 180, 400 200 Z" fill="#D1D5DB"/>
                    <path d="M370 200 C 370 180, 380 180, 380 160 C 380 140, 360 140, 360 160 C 360 180, 370 180, 370 200 Z" fill="#9CA3AF"/>
                    
                    <!-- Central Hub Icon -->
                    <circle cx="256" cy="256" r="30" fill="#10B981"/>
                    <text x="256" y="265" font-family="Inter" font-size="16" fill="#FFFFFF" text-anchor="middle" font-weight="bold">HUB</text>
                    
                    <text x="256" y="450" font-family="Inter" font-size="20" fill="#FFFFFF" text-anchor="middle">Smart Grouping</text>
                </svg>
            </div>
        </div>
    </section>

    <!-- 2. THE PROBLEM - Clear Pain Points -->
    <section id="problem" class="py-20 sm:py-28 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <span class="text-sm font-semibold text-red-600 uppercase tracking-wider">
                The Campus Auto Challenge
            </span>
            <h2 class="mt-2 text-4xl font-bold text-gray-900 sm:text-5xl">
                The Current System is Broken.
            </h2>
            <p class="mt-4 text-xl text-gray-600 max-w-3xl mx-auto">
                Inconsistent pricing, safety risks, and wasted resources hurt every student every day.
            </p>

            <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-10">
                <!-- Problem 1: High Cost -->
                <div class="p-8 bg-red-50 rounded-xl shadow-lg hover:shadow-xl transition duration-300 border-t-4 border-red-500">
                    <div class="text-4xl text-red-600 mb-4">₹</div>
                    <h3 class="text-2xl font-semibold text-gray-900">Wasted Money on Single Rides</h3>
                    <p class="mt-3 text-gray-600">
                        Paying ₹150 alone, only to see another student leave 60 seconds later. That's ₹100 lost instantly due to poor coordination.
                    </p>
                </div>
                <!-- Problem 2: Inefficiency/Management -->
                <div class="p-8 bg-yellow-50 rounded-xl shadow-lg hover:shadow-xl transition duration-300 border-t-4 border-yellow-500">
                    <div class="text-4xl text-yellow-600 mb-4">
                        <svg class="w-10 h-10 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-900">Improper Management & Wait Times</h3>
                    <p class="mt-3 text-gray-600">
                        Drivers prefer single, expensive fares, ignoring groups, leading to frustrating delays and inefficient transport flow across campus gates.
                    </p>
                </div>
                <!-- Problem 3: Safety/Robbery -->
                <div class="p-8 bg-indigo-50 rounded-xl shadow-lg hover:shadow-xl transition duration-300 border-t-4 border-indigo-500">
                    <div class="text-4xl text-indigo-600 mb-4">
                        <svg class="w-10 h-10 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-900">Unaccounted Safety & Robbery Risk</h3>
                    <p class="mt-3 text-gray-600">
                        Unregistered autos and lack of ride tracking contribute to safety issues, increasing the risk of theft and improper conduct.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. THE SOLUTION / HOW IT WORKS -->
    <section id="features" class="py-20 sm:py-28 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <span class="text-sm font-semibold text-indigo-600 uppercase tracking-wider">
                    Introducing Campus Connect
                </span>
                <h2 class="mt-2 text-4xl font-bold text-gray-900 sm:text-5xl">
                    Smart Ride Grouping in Three Steps
                </h2>
                <p class="mt-4 text-xl text-gray-600 max-w-3xl mx-auto">
                    We eliminate waiting and overpricing by instantly connecting you with nearby riders heading the same way.
                </p>
            </div>

            <div class="mt-16 space-y-12">
                <!-- Step 1 -->
                <div class="flex flex-col md:flex-row items-center bg-white p-8 rounded-xl shadow-lg">
                    <div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-indigo-100 rounded-full text-indigo-600 font-bold text-3xl mr-8 shadow-inner">1</div>
                    <div class="md:w-3/4 mt-4 md:mt-0 text-center md:text-left">
                        <h3 class="text-2xl font-semibold text-gray-900">Set Destination & Find Others</h3>
                        <p class="mt-2 text-gray-600">
                            Enter your destination (e.g., College Gate 3, Sector 12 Market). Our algorithm immediately checks for other students nearby with a matching route within a 5-minute window.
                        </p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="flex flex-col md:flex-row items-center bg-white p-8 rounded-xl shadow-lg">
                    <div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-indigo-100 rounded-full text-indigo-600 font-bold text-3xl mr-8 shadow-inner">2</div>
                    <div class="md:w-3/4 mt-4 md:mt-0 text-center md:text-left">
                        <h3 class="text-2xl font-semibold text-gray-900">Instant Grouping & Fair Fare Lock</h3>
                        <p class="mt-2 text-gray-600">
                            You are instantly matched into a group (2-4 riders). The fair fare (e.g., ₹50/person) is *locked* and guaranteed. No negotiation needed.
                        </p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="flex flex-col md:flex-row items-center bg-white p-8 rounded-xl shadow-lg">
                    <div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-indigo-100 rounded-full text-indigo-600 font-bold text-3xl mr-8 shadow-inner">3</div>
                    <div class="md:w-3/4 mt-4 md:mt-0 text-center md:text-left">
                        <h3 class="text-2xl font-semibold text-gray-900">Ride with Verified Drivers</h3>
                        <p class="mt-2 text-gray-600">
                            A verified auto-driver accepts the group ride. You and your co-riders meet at the designated pickup point and pay the fixed, low fare.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. KEY BENEFITS / FEATURES -->
    <section id="safety" class="py-20 sm:py-28 bg-indigo-700 text-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold sm:text-5xl">Why Switch to Campus Connect?</h2>
            <p class="mt-4 text-xl text-indigo-200 max-w-3xl mx-auto">
                Safety, savings, and reliability—designed specifically for the student environment.
            </p>

            <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature 1: Massive Savings -->
                <div class="p-8 bg-indigo-800 rounded-xl shadow-2xl border-b-4 border-yellow-400 transform hover:scale-105 transition duration-300">
                    <div class="text-5xl text-yellow-400 mb-4 font-extrabold">66%</div>
                    <h3 class="text-2xl font-semibold">Guaranteed Savings</h3>
                    <p class="mt-3 text-indigo-200">
                        Reduce your typical ₹150 single-fare to the subsidized ₹50 shared rate every time you ride with a group.
                    </p>
                </div>
                <!-- Feature 2: Verified Drivers & Tracking -->
                <div class="p-8 bg-indigo-800 rounded-xl shadow-2xl border-b-4 border-green-400 transform hover:scale-105 transition duration-300">
                    <div class="text-4xl mb-4 text-green-400">
                        <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.617 7.383a5 5 0 00-.717-9.284 5 5 0 00-6.416-.363 6 6 0 00-4.322-2.316 6 6 0 00-5.184 1.343 5 5 0 00-1.57 7.025l.08.136.08.136.08.136.08.136a5 5 0 004.832 7.15z"></path></svg>
                    </div>
                    <h3 class="text-2xl font-semibold">Zero Safety Compromise</h3>
                    <p class="mt-3 text-indigo-200">
                        Every auto and driver is registered with the college. Track your ride in real-time and ride with fellow students.
                    </p>
                </div>
                <!-- Feature 3: Better Management -->
                <div class="p-8 bg-indigo-800 rounded-xl shadow-2xl border-b-4 border-blue-400 transform hover:scale-105 transition duration-300">
                    <div class="text-4xl mb-4 text-blue-400">
                        <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    </div>
                    <h3 class="text-2xl font-semibold">Efficient Flow</h3>
                    <p class="mt-3 text-indigo-200">
                        Our system optimizes pickup points and times, eliminating the chaos at the gates and significantly reducing your wait time.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 5. TESTIMONIALS (Social Proof) -->
    <section class="py-20 sm:py-28 bg-gray-100">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <span class="text-sm font-semibold text-gray-500 uppercase tracking-wider">
                Rave Reviews
            </span>
            <h2 class="mt-2 text-4xl font-bold text-gray-900 sm:text-5xl">
                What Students are Saying
            </h2>

            <div class="mt-12 grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white p-8 rounded-xl shadow-xl border-l-4 border-indigo-500">
                    <p class="text-lg italic text-gray-700">
                        "The best change this semester! I used to dread the gate auto situation. Now I save ₹100 almost daily and I feel much safer because I'm always riding with others."
                    </p>
                    <div class="mt-4 text-left">
                        <p class="font-semibold text-gray-900">Priya Singh</p>
                        <p class="text-sm text-indigo-600">3rd Year, B.Tech CSE</p>
                    </div>
                </div>
                <!-- Testimonial 2 -->
                <div class="bg-white p-8 rounded-xl shadow-xl border-l-4 border-indigo-500">
                    <p class="text-lg italic text-gray-700">
                        "The price is guaranteed and fair. It solved the huge negotiation problem instantly. The app connects me with my batchmates within a minute—it's incredibly fast."
                    </p>
                    <div class="mt-4 text-left">
                        <p class="font-semibold text-gray-900">Aryan Mehta</p>
                        <p class="text-sm text-indigo-600">1st Year, M.Sc Physics</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 6. FINAL CALL TO ACTION -->
    <section id="cta-section" class="py-20 bg-yellow-400">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-extrabold text-gray-900 sm:text-5xl">
                Stop Waiting. Start Connecting.
            </h2>
            <p class="mt-4 text-xl text-gray-800">
                Download the app or register on the portal today to revolutionize your commute.
            </p>
            <br>
            <a href="{{ url_for('register_route') }}" class="mt-8 bg-indigo-700 text-white px-10 py-4 rounded-xl font-bold text-xl shadow-2xl hover:bg-indigo-800 transform hover:scale-105 transition duration-300 focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50">
                Register for Free Now
            </a>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-2 md:grid-cols-4 gap-8">
            <div>
                <h4 class="text-lg font-semibold mb-4 text-indigo-400">Campus Connect</h4>
                <ul class="space-y-2 text-sm text-gray-400">
                    <li><a href="#problem" class="hover:text-white">Our Mission</a></li>
                    <li><a href="#features" class="hover:text-white">How It Works</a></li>
                    <li><a href="#safety" class="hover:text-white">Safety Protocol</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4 text-indigo-400">Support</h4>
                <ul class="space-y-2 text-sm text-gray-400">
                    <li><a href="#" class="hover:text-white">Help Center</a></li>
                    <li><a href="#" class="hover:text-white">Contact Auto Admin</a></li>
                    <li><a href="#" class="hover:text-white">Report an Issue</a></li>
                </ul>
            </div>
            <div class="col-span-2">
                <h4 class="text-lg font-semibold mb-4 text-indigo-400">Campus Address</h4>
                <p class="text-sm text-gray-400">
                    Powered by Students of Rajasthan Institute of Technology.<br>
                    Solving campus logistics, one shared ride at a time.
                </p>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-500">
            &copy; 2025 Campus Connect Auto. All rights reserved.
        </div>
    </footer>

</body>
</html>
