<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Campus Connect Auto</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Import Inter font for modern, clean typography */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #eef2ff; /* Light indigo background */
        }
        /* Custom indigo-yellow gradient for the submit button */
        .btn-gradient {
            background: linear-gradient(90deg, #4f46e5 0%, #1e40af 100%);
        }
        /* Styles for flashed messages (for Flask integration) */
        .alert{
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-weight: 500;
        }
        .alert-success{
            background-color: #d4edda;
            color: #155724;
        }
        .alert-error{
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">

    <!-- Login Card Container -->
    <div class="w-full max-w-sm bg-white p-8 sm:p-10 rounded-2xl shadow-2xl border-t-4 border-indigo-600 transition duration-500 hover:shadow-3xl">
        
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-extrabold text-gray-900">
                Welcome Back
            </h1>
            <p class="mt-2 text-lg text-gray-600">
                Sign in to your account.
            </p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        
        
        <!-- Login Form -->
        <!-- ACTION is set to /login and METHOD is POST -->
        <form id="login-form" action="/login" method="POST">
            
            <!-- Email -->
            <div class="mb-5">
                <label for="email_id" class="block text-sm font-medium text-gray-700 mb-1">Email ID</label>
                <!-- HTML5 Email Validation -->
                <input type="email" id="email_id" name="email_id" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                        placeholder="e.g., ramita@gmail.com">
            </div>

            <!-- Password -->
            <div class="mb-8">
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <!-- HTML5 Password Validation (minlength 8) -->
                <input type="password" id="password" name="password" required minlength="8"
                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                        placeholder="Enter your password">
            </div>

            <!-- Login Button -->
            <button type="submit" 
                    class="w-full btn-gradient text-white py-3 rounded-xl font-bold text-lg shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition duration-300 focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50">
                Log In
            </button>
        </form>

        <!-- Register Link -->
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                Don't have an account? 
                <!-- Link to the registration page -->
                <a href="/register" class="text-indigo-600 hover:text-indigo-800 font-semibold">Register Here</a>
            </p>
        </div>
    </div>
</body>
</html>
