<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage My Trips | Campus Connect</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome CDN for professional icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        /* Import Inter font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        :root {
            --primary-indigo: #4f46e5;
            --dark-indigo: #1e40af;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .bg-primary-gradient {
            background: linear-gradient(90deg, var(--primary-indigo) 0%, var(--dark-indigo) 100%);
        }
        .input-style {
            padding: 0.6rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid #d1d5db;
            transition: all 0.2s;
            font-size: 0.9rem;
            width: 100%;
        }
        .input-style:focus {
            border-color: var(--primary-indigo);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5);
        }
         /* Styles for flashed messages (for Flask integration) */
        .alert{
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-weight: 500;
        }
        .alert-success{
            background-color: #d4edda;
            color: #155724;
        }
        .alert-error{
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body class="min-h-screen pt-16">

    <!-- Fixed Header/Navigation Bar -->
    <header class="fixed top-0 left-0 w-full bg-primary-gradient shadow-lg z-20">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-white tracking-wide">
                <i class="fa-solid fa-route mr-2"></i> Campus Connect
            </h1>
            <a href="{{ url_for('dashboard_route') }}" class="bg-white text-indigo-700 px-3 py-1 rounded-full text-sm font-semibold hover:bg-indigo-50 transition duration-200 shadow-md flex items-center">
                <i class="fa-solid fa-arrow-left mr-1"></i> Back to Dashboard
            </a>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="container mx-auto px-4 py-8">

         {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
            <i class="fa-solid fa-person-walking-luggage mr-2 text-indigo-500"></i> Manage My Departures
        </h2>

        <!-- Forms Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-10">
            
            <!-- 1. Add New Trip Form -->
            <div class="bg-white p-6 rounded-xl shadow-xl border-t-4 border-indigo-500">
                <h3 class="text-xl font-semibold text-gray-800 mb-4 flex items-center"><i class="fa-solid fa-plus-circle mr-2 text-indigo-500"></i> Quick Add Trip</h3>
                <!-- Form Submission Path: /manage_trip (for adding a trip) -->
                <form id="add-trip-form" action="/manage_trip" method="POST">
                    
                    <div class="space-y-4">
                        <!-- College (Dropdown with sample data) -->
                        <div>
                            <label for="college" class="block text-sm font-medium text-gray-700 mb-1">College</label>
                            <select id="college" name="college" class="input-style bg-white" required>
                                <option value="" disabled selected>Select College</option>
                                <option value="SIT Lonavala">SIT Lonavala</option>
                                <option value="PICT Pune">PICT Pune</option>
                                <option value="AISSMS COE">AISSMS COE</option>
                                <option value="COEP Pune">COEP Pune</option>
                            </select>
                        </div>

                        <!-- Date and Time -->
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="date" class="block text-sm font-medium text-gray-700 mb-1">Departure Date</label>
                                <input type="date" id="date" name="date" class="input-style bg-white" required>
                            </div>
                            <div>
                                <label for="time" class="block text-sm font-medium text-gray-700 mb-1">Departure Time</label>
                                <input type="time" id="time" name="time" class="input-style bg-white" required>
                            </div>
                        </div>

                        <!-- Start Location -->
                        <div>
                            <label for="start" class="block text-sm font-medium text-gray-700 mb-1">Start Location (e.g., Campus Gate 1)</label>
                            <input type="text" id="start" name="start" class="input-style" placeholder="Campus Gate 1" required>
                        </div>
                        
                        <!-- End Location -->
                        <div>
                            <label for="end" class="block text-sm font-medium text-gray-700 mb-1">Final Destination</label>
                            <input type="text" id="end" name="end" class="input-style" placeholder="Pune City Centre" required>
                        </div>
                    </div>
                    <div>  <input type="text" name="switch" value="add" hidden></div>
                    
                    <button type="submit" class="w-full mt-6 bg-indigo-600 text-white py-3 rounded-lg font-semibold hover:bg-indigo-700 transition duration-200 shadow-md">
                        <i class="fa-solid fa-paper-plane mr-2"></i> Register New Trip
                    </button>
                </form>
            </div>

            <!-- 2. Remove Trip Form -->
            <div class="bg-white p-6 rounded-xl shadow-xl border-t-4 border-red-500">
                <h3 class="text-xl font-semibold text-gray-800 mb-4 flex items-center"><i class="fa-solid fa-trash-can mr-2 text-red-500"></i> Cancel Trip</h3>
                <p class="text-sm text-gray-600 mb-4">Enter the **Trip ID** you wish to cancel.</p>
                
                <!-- Form Submission Path: /manage_trip (for canceling a trip) -->
                <form id="remove-trip-form" action="/manage_trip" method="POST">
                    <input type="hidden" name="action_type" value="cancel_trip">
                    <!-- Trip ID Input -->
                    <div class="mb-6">
                        <label for="trip-id" class="block text-sm font-medium text-gray-700 mb-1">Trip ID to Cancel</label>
                        <input type="number" id="trip-id" name="trip_id" class="input-style" placeholder="e.g., 5" required>
                    </div>
                    
                    <div>  <input type="text" name="switch" value="remove" hidden></div>

                    <button type="submit" class="w-full bg-red-600 text-white py-3 rounded-lg font-semibold hover:bg-red-700 transition duration-200 shadow-md">
                        <i class="fa-solid fa-xmark mr-2"></i> Confirm Cancellation
                    </button>
                </form>
            </div>
        </div>

       <!-- Departure Log Cards Container -->
        <div class="bg-white rounded-2xl shadow-xl p-6">
            <div class="pb-6 border-b border-gray-100 flex justify-between items-center flex-wrap gap-4">
                <h2 class="text-2xl font-bold text-gray-800">
                    <i class="fa-solid fa-map-pin mr-2 text-indigo-500"></i> My Trips
                </h2>
                <button onclick="location.reload()" class="bg-indigo-500 text-white px-4 py-2 rounded-lg font-medium text-sm hover:bg-indigo-600 transition duration-200 shadow">
                    <i class="fa-solid fa-arrows-rotate mr-1"></i> Reload Page
                </button>
            </div>
            
            <!-- Filter Controls Container -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 py-6 border-b border-gray-100">
                
                <!-- College Filter -->
                <div>
                    <label for="college-filter" class="block text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-building-columns mr-1"></i> Filter by College</label>
                    <select id="college-filter" onchange="filterData()" class="w-full input-style bg-white appearance-none">
                        <option value="">All Colleges</option>
                        <!-- Options populated by JS -->
                    </select>
                </div>
                
                <!-- Location Search -->
                <div class="lg:col-span-2">
                    <label for="location-search" class="block text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-location-dot mr-1"></i> Search Location (Start or End)</label>
                    <input type="text" id="location-search" oninput="filterData()" placeholder="e.g., Pune City, Gate 1" class="w-full input-style">
                </div>
                
                <!-- Date Filter -->
                <div>
                    <label for="date-filter" class="block text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-calendar-day mr-1"></i> Filter by Date</label>
                    <input type="date" id="date-filter" onchange="filterData()" class="w-full input-style bg-white">
                </div>
                
            </div>

            <!-- Card View Container (New structure) -->
            <div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="departure-log-cards">
                <!-- Cards will be dynamically inserted here by JavaScript -->
            </div>

            <div class="p-4 text-center text-sm text-gray-500 border-t border-gray-100 mt-6">
                <span id="log-summary">Loading...</span>
            </div>
        </div>

    </main>


<script>
        // --- MOCK DATA ---
        const DEPARTURE_DATA = JSON.parse('{{ all_trip_data | tojson | safe }}');
        
        // --- UTILITY FUNCTIONS ---

        function updateTime() {
            const now = new Date();
            const timeElement = document.getElementById('current-time');
            
            const dateStr = now.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
            const timeStr = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });
            
            if (timeElement) {
                timeElement.textContent = `${dateStr}, ${timeStr}`;
            }
        }
        
        function calculateGroupSize(currentTimestamp, filteredData) {
            const currentMs = new Date(currentTimestamp).getTime();
            const oneHourMs = 60 * 60 * 1000;

            const group = filteredData.filter(item => {
                const itemMs = new Date(item.timestamp).getTime();
                const diff = Math.abs(currentMs - itemMs);
                return diff <= oneHourMs;
            });

            return group.length;
        }

        // --- RENDERING & FILTERING ---

        function populateCollegeFilter() {
            const colleges = [...new Set(DEPARTURE_DATA.map(item => item.college))].sort();
            const filter = document.getElementById('college-filter');
            
            filter.innerHTML = '<option value="">All Colleges</option>';
            
            colleges.forEach(college => {
                const option = document.createElement('option');
                option.value = college;
                option.textContent = college;
                filter.appendChild(option);
            });
        }

        function renderCards(data) {
            const cardContainer = document.getElementById('departure-log-cards');
            const summary = document.getElementById('log-summary');
            let html = '';
            
            if (data.length === 0) {
                html = `
                    <div class="col-span-full py-10 text-center text-lg text-gray-500 font-medium bg-gray-50 rounded-lg">
                        <i class="fa-solid fa-triangle-exclamation text-2xl mb-2"></i><br>
                        No departures found matching your criteria.
                    </div>
                `;
            } else {
                data.forEach(item => {
                    const dateObj = new Date(item.timestamp);
                    const datePart = dateObj.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
                    const timePart = dateObj.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });

                    const groupSize = calculateGroupSize(item.timestamp, data);
                    
                    const isPending = dateObj.getTime() > new Date().getTime();
                    const statusColor = isPending ? 'border-amber-500 bg-white' : 'border-green-500 bg-white';
                    const statusIconClass = isPending ? 'fa-hourglass-half' : 'fa-circle-check'; 
                    const badgeClasses = isPending 
                        ? 'text-amber-700 bg-amber-100' 
                        : 'text-green-700 bg-green-100';

                    html += `
                        <div class="border-t-4 ${statusColor} rounded-xl shadow-lg overflow-hidden transition duration-300 hover:shadow-xl transform hover:-translate-y-0.5">
                            <div class="p-4 sm:p-5">
                                <div class="flex items-center justify-between border-b pb-3 mb-3">
                                    <span class="text-base font-semibold text-gray-800"><i class="fa-solid fa-user-tag mr-1 text-indigo-400"></i> ${item.name}</span>
                                    <span class="text-xs font-bold px-3 py-1 rounded-full ${badgeClasses} shadow-sm">
                                        <i class="fa-solid ${statusIconClass}"></i> ID :  ${item.id}
                                    </span>
                                </div>
                                <p class="text-xs font-medium text-gray-500"><i class="fa-solid fa-building-columns mr-1"></i> College</p>
                                <p class="text-lg font-bold text-indigo-700 mb-4">${item.college}</p>
                                <div class="grid grid-cols-3 divide-x divide-gray-200 border border-gray-100 rounded-lg p-3 mb-4 bg-gray-50 shadow-inner">
                                    <div class="text-center">
                                        <p class="text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-calendar-day text-sm text-indigo-400"></i> Date</p>
                                        <p class="text-sm font-semibold text-gray-800">${datePart}</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-clock text-sm text-indigo-400"></i> Time</p>
                                        <p class="text-sm font-semibold text-gray-800">${timePart}</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-people-group text-sm text-indigo-400"></i> Group</p>
                                        <p class="text-sm font-semibold text-indigo-600">${groupSize} <span style="font-size: 0.5em;font-weight: 400;" class="text-gray-500">(+/- 1 hr)</span></p>
                                    </div>
                                </div>
                                <div class="pt-2 border-t border-gray-100 shadow-sm bg-gray-50 rounded-lg p-3 mb-4">
                                    <p class="text-xs font-medium text-gray-500 mb-1"><i class="fa-solid fa-route mr-1 text-sm text-indigo-400"></i> Route</p>
                                    <div style="text-align: center;" class="grid grid-cols-1 items-center text-sm text-gray-700 font-semibold">
                                        <span>${item.start}</span>
                                        <span style="margin:auto;" class="center text-indigo-400 font-bold mx-1"><i class="fa-solid fa-arrow-down-long"></i></span> 
                                        <span>${item.end}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });
            }
            
            cardContainer.innerHTML = html;
            summary.textContent = `Displaying ${data.length} departure records matching the current filters.`;
        }

        function filterData() {
            const collegeFilter = document.getElementById('college-filter').value;
            const locationSearch = document.getElementById('location-search').value.toLowerCase();
            const dateFilter = document.getElementById('date-filter').value;
            const now = new Date().getTime();
            
            let filteredData = DEPARTURE_DATA;

            if (collegeFilter) {
                filteredData = filteredData.filter(item => item.college === collegeFilter);
            }

            if (locationSearch) {
                filteredData = filteredData.filter(item => 
                    item.start.toLowerCase().includes(locationSearch) || 
                    item.end.toLowerCase().includes(locationSearch)
                );
            }

            if (dateFilter) {
                filteredData = filteredData.filter(item => {
                    const itemDate = item.timestamp.substring(0, 10); 
                    return itemDate === dateFilter;
                });
            }

            const pendingTrips = DEPARTURE_DATA.filter(item => new Date(item.timestamp).getTime() > now).length;

            // These elements might not exist, so check for them before updating
            const totalDeparturesEl = document.getElementById('total-departures');
            if (totalDeparturesEl) totalDeparturesEl.textContent = filteredData.length;
            
            const pendingTripsEl = document.getElementById('pending-trips');
            if(pendingTripsEl) pendingTripsEl.textContent = pendingTrips;

            renderCards(filteredData);
        }

        // --- INITIALIZATION ---
        document.addEventListener('DOMContentLoaded', () => {
            updateTime();
            setInterval(updateTime, 10000); 
            
            populateCollegeFilter();
            
            // **FIX**: Initial render of all data
            filterData();
        });

    </script>

</body>
</html>