<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | Campus Connect</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome CDN for professional icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        /* Import Inter font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        :root {
            --primary-indigo: #4f46e5;
            --dark-indigo: #1e40af;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .bg-primary-gradient {
            background: linear-gradient(90deg, var(--primary-indigo) 0%, var(--dark-indigo) 100%);
        }.btn-gradient {
            background: linear-gradient(90deg, #4f46e5 0%, #1e40af 100%);
        }
        .input-style {
            padding: 0.6rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid #d1d5db;
            transition: all 0.2s;
            font-size: 0.9rem;
            width: 100%;
            background-color: white; /* Ensure white background for input fields */
        }
        .input-style:focus {
            outline: none;
            border-color: var(--primary-indigo);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5);
        }
        .read-only-field {
            padding: 0.75rem 1rem;
            background-color: #f9fafb;
            border-radius: 0.5rem;
            border: 1px solid #e5e7eb;
            font-weight: 500;
            color: #1f2937;
        }
         /* Styles for flashed messages (for Flask integration) */
        .alert{
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-weight: 500;
        }
        .alert-success{
            background-color: #d4edda;
            color: #155724;
        }
        .alert-error{
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body class="min-h-screen pt-16">

    <!-- Fixed Header/Navigation Bar -->
    <header class="fixed top-0 left-0 w-full bg-primary-gradient shadow-lg z-20">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-white tracking-wide">
                <i class="fa-solid fa-user-circle mr-2"></i> Campus Connect
            </h1>
            <a href="{{ url_for('dashboard_route') }}" class="bg-white text-indigo-700 px-3 py-1 rounded-full text-sm font-semibold hover:bg-indigo-50 transition duration-200 shadow-md flex items-center">
                <i class="fa-solid fa-arrow-left mr-1"></i> Back to Dashboard
            </a>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="container mx-auto px-4 py-8">
        
        <h2 class="text-3xl font-bold text-gray-800 mb-8">
            <i class="fa-solid fa-gear mr-2 text-indigo-500"></i> Account Settings
        </h2>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            
            <!-- 1. Profile Display Card (Read-Only View) -->
            <div class="lg:col-span-1 bg-white p-8 rounded-2xl shadow-xl border-t-4 border-indigo-500 h-fit">
                <h3 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fa-solid fa-id-card-clip mr-2 text-indigo-500"></i> My Details
                </h3>

                <div class="text-center mb-6">
                    <div class="w-24 h-24 mx-auto rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-4xl font-extrabold border-4 border-indigo-200">
                        {{ user['name'][0] | upper}}
                    </div>
                    <h4 class="mt-4 text-xl font-bold text-gray-900" id="display-name">{{ user['name'] }}</h4>
                    <p class="text-sm text-gray-500" id="display-email">{{ user['email_id'] }}</p>
                </div>
                
                <div class="space-y-4">
                    <div class="border-t pt-4">
                        <p class="text-xs font-medium text-gray-500 mb-1">Mobile Number</p>
                        <p class="text-lg font-semibold read-only-field" id="display-mobile">{{ user['mobile'] }}</p>
                    </div>
                    <div>
                        <p class="text-xs font-medium text-gray-500 mb-1">College</p>
                        <p class="text-lg font-semibold read-only-field" id="display-college">{{ user['college'] }}</p>
                    </div>
                    <div>
                        <p class="text-xs font-medium text-gray-500 mb-1">Course</p>
                        <p class="text-sm read-only-field truncate">{{ user['course'] }}</p>
                    </div>
                    <div>
                        <p class="text-xs font-medium text-gray-500 mb-1">Branch</p>
                        <p class="text-sm read-only-field truncate">{{ user['branch'] }}</p>
                    </div>
                    <div>
                        <p class="text-xs font-medium text-gray-500 mb-1">Year</p>
                        <p class="text-sm read-only-field truncate">{{ user['year'] }}</p>
                    </div>
                </div>
            </div>

            <!-- 2. Edit Profile Form -->
            <div class="lg:col-span-2 bg-white p-8 rounded-2xl shadow-xl border-t-4 border-amber-500">
                <h3 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fa-solid fa-pen-to-square mr-2 text-amber-500"></i> Update Information
                </h3>
                <p class="text-sm text-gray-600 mb-6">Update your details below. Only name, mobile, and college can be modified.</p>
                
                <!-- Form Submission Path: /update_profile -->
                <form id="registration-form" action="/update_profile" method="POST">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            
            <!-- Full Name -->
            <div class="mb-5">
                <label for="full_name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                <input type="text" id="full_name" name="full_name" required
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                       placeholder="Enter your full name">
            </div>

            <!-- Mobile Phone Number -->
            <div class="mb-5">
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Mobile Number</label>
                <input type="tel" id="phone" name="phone" required minlength="10" maxlength="10" pattern="[0-9]{10}"
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                       placeholder="+91 XXXXXXXXXX">
            </div>

            <!-- Course and Year Selection (Side-by-side on desktop) -->
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-5 mb-5">
                <div>
                    <label for="college" class="block text-sm font-medium text-gray-700 mb-1">College</label>
                    <select id="college" name="college" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 appearance-none bg-white transition duration-150">
                        <option selected disabled value="">Select College...</option>
                        <option value="Sinhgad Institute of Technology, Lonavala">Sinhgad Institute of Technology, Lonavala</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div>
                    <label for="course" class="block text-sm font-medium text-gray-700 mb-1">Course</label>
                    <select id="course" name="course" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 appearance-none bg-white transition duration-150">
                        <option selected disabled value="">Select Course...</option>
                        <option value="BTech">B.Tech</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div>
                    <label for="branch" class="block text-sm font-medium text-gray-700 mb-1">Branch</label>
                    <select id="branch" name="branch" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 appearance-none bg-white transition duration-150">
                        <option selected disabled value="">Select branch...</option>
                        <option value="computer_engineering">Computer Engineering</option>
                        <option value="information_technology">Information Technology</option>
                        <option value="electronics_engineering">Electronics Engineering</option>
                        <option value="mechanical_engineering">Mechanical Engineering</option>
                        <option value="electrical_engineering">Electrical Engineering</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label for="year" class="block text-sm font-medium text-gray-700 mb-1">Current Year</label>
                    <select id="year" name="year" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 appearance-none bg-white transition duration-150">
                        <option selected disabled value="">Select Year...</option>
                        <option value="1">1st Year</option>
                        <option value="2">2nd Year</option>
                        <option value="3">3rd Year</option>
                        <option value="4">4th Year</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <!-- Password -->
            <div class="mb-6">
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <input type="password" id="password" name="password" required minlength="8" maxlength="20"
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                       placeholder="Minimum 8 characters">
            </div>

            <!-- Registration Button -->
            <button type="submit" 
                    class="w-full btn-gradient text-white py-3 rounded-xl font-bold text-lg shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition duration-300 focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50">
                <span id="submit-text">Update</span>
            </button>
        </form>
            </div>
        </div>
    </main>

   </body>
</html>
