<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Student Account | Campus Connect Auto</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Import Inter font for modern, clean typography */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #eef2ff; /* Light indigo background */
        }
        /* Custom indigo-yellow gradient for the submit button */
        .btn-gradient {
            background: linear-gradient(90deg, #4f46e5 0%, #1e40af 100%);
        }
        .alert{
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .alert-success{
            background-color: #d4edda;
            color: #155724;
        }
        .alert-error{
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">

    <div class="w-full max-w-lg bg-white p-8 sm:p-10 rounded-2xl shadow-2xl border-t-4 border-indigo-600 transition duration-500 hover:shadow-3xl">
        
        <div class="text-center mb-8">
            <h1 class="text-4xl font-extrabold text-gray-900">
                Create Your Account
            </h1>
            <p class="mt-2 text-lg text-gray-600">
                Join the smart commute network for fair fares and safety.
            </p>
        </div>

        <div id="message-area" class="mt-6 p-4 rounded-xl hidden text-center font-medium"></div><br>

        <!-- Registration Form -->
        <form id="registration-form" action="/register" method="POST">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            
            <!-- Full Name -->
            <div class="mb-5">
                <label for="full_name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                <input type="text" id="full_name" name="full_name" required
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                       placeholder="Enter your full name">
            </div>

            <!-- Email -->
            <div class="mb-5">
                <label for="email_id" class="block text-sm font-medium text-gray-700 mb-1"> Email Id</label>
                <input type="email" id="email_id" name="email_id" required
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                       placeholder="e.g., ramita@gmail.com">
            </div>

            <!-- Mobile Phone Number -->
            <div class="mb-5">
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Mobile Number</label>
                <input type="tel" id="phone" name="phone" required minlength="10" maxlength="10" pattern="[0-9]{10}"
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                       placeholder="+91 XXXXXXXXXX">
            </div>

            <!-- Course and Year Selection (Side-by-side on desktop) -->
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-5 mb-5">
                <div>
                    <label for="college" class="block text-sm font-medium text-gray-700 mb-1">College</label>
                    <select id="college" name="college" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 appearance-none bg-white transition duration-150">
                        <option selected disabled value="">Select College...</option>
                        <option value="Sinhgad Institute of Technology, Lonavala">Sinhgad Institute of Technology, Lonavala</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div>
                    <label for="course" class="block text-sm font-medium text-gray-700 mb-1">Course</label>
                    <select id="course" name="course" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 appearance-none bg-white transition duration-150">
                        <option selected disabled value="">Select Course...</option>
                        <option value="BTech">B.Tech</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div>
                    <label for="branch" class="block text-sm font-medium text-gray-700 mb-1">Branch</label>
                    <select id="branch" name="branch" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 appearance-none bg-white transition duration-150">
                        <option selected disabled value="">Select branch...</option>
                        <option value="computer_engineering">Computer Engineering</option>
                        <option value="information_technology">Information Technology</option>
                        <option value="electronics_engineering">Electronics Engineering</option>
                        <option value="mechanical_engineering">Mechanical Engineering</option>
                        <option value="electrical_engineering">Electrical Engineering</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label for="year" class="block text-sm font-medium text-gray-700 mb-1">Current Year</label>
                    <select id="year" name="year" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 appearance-none bg-white transition duration-150">
                        <option selected disabled value="">Select Year...</option>
                        <option value="1">1st Year</option>
                        <option value="2">2nd Year</option>
                        <option value="3">3rd Year</option>
                        <option value="4">4th Year</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <!-- Password -->
            <div class="mb-6">
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <input type="password" id="password" name="password" required minlength="8" maxlength="20"
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                       placeholder="Minimum 8 characters">
            </div>

            <!-- Terms and Conditions Checkbox -->
            <div class="flex items-center mb-6">
                <input id="terms" name="terms" type="checkbox" required
                       class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                <label for="terms" class="ml-2 block text-sm text-gray-900">
                    I agree to the <a href="#" class="text-indigo-600 hover:text-indigo-800 font-medium">Terms of Service</a> and Safety Policy.
                </label>
            </div>

            <!-- Registration Button -->
            <button type="submit" 
                    class="w-full btn-gradient text-white py-3 rounded-xl font-bold text-lg shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition duration-300 focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50">
                <span id="submit-text">Register</span>
                <span id="loading-spinner" class="hidden">Processing...</span>
            </button>
        </form>

        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                Already have an account? 
                <a href="{{ url_for('login_route') }}" class="text-indigo-600 hover:text-indigo-800 font-semibold">Log In Here</a>
            </p>
        </div>
    </div>

    <script>
        const messageArea = document.getElementById('message-area');

        /**
         * Validates the password strength: ONLY requires minimum 8 characters.
         */
        function validatePassword(password) {
            return password.length >= 8;
        }

        /**
         * Validates the email format (simplified).
         */
        function validateEmail(email) {
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }

        /**
         * Client-side validation. If successful, allows the form to submit to Flask.
         */
        function handleRegistration(event) {
            messageArea.classList.add('hidden');
            
            const email = document.getElementById('email_id').value;
            const password = document.getElementById('password').value;

            // 1. Email Validation
            if (!validateEmail(email)) {
                showMessage("Please enter a valid Email Address (e.g., user@domain.com).", 'error');
                return false; // Prevent form submission
            }

            // 2. Password Validation (Min 8 chars only)
            if (!validatePassword(password)) {
                showMessage("Password must be a minimum of 8 characters long.", 'error');
                return false; // Prevent form submission
            }

            // If client-side validation passes, the function returns true,
            // allowing the form to submit the data directly to the '/register' Flask route.
            return true; 
        }

        /**
         * Displays a message in the message area.
         */
        function showMessage(message, type) {
            messageArea.textContent = message;
            messageArea.classList.remove('hidden', 'bg-red-100', 'text-red-800', 'bg-green-100', 'text-green-800');
            
            if (type === 'success') {
                messageArea.classList.add('bg-green-100', 'text-green-800');
            } else if (type === 'error') {
                messageArea.classList.add('bg-red-100', 'text-red-800');
            }
        }
        
        // This is a placeholder for Flask to inject flash messages
        // if ('{{ get_flashed_messages() }}' !== '[]') {
        //     // Logic to show Flask error messages here
        // }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('full_name').focus();
        });
    </script>
</body>
</html>